<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic DB Modeler</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/jointjs.css" />
  <link rel="stylesheet" type="text/css" href="/css/_custom.css" />
  <style>
    #editor {
      /** Setting height is also important, otherwise editor wont showup**/
      height: 95vh;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col col-3">
        <h3 class="panel-title">Editor</h3>
        <div id="editor">

        </div>
      </div>
      <div class="col col-9">
        <main id="main">
          <h3>Visualization
            <button class="btn btn-sm btn-outline-primary" id="btn-check-data">Show updated data</button>
            <button class="btn btn-sm btn-outline-primary" id="btn-update-data">Updated editor</button>
            <!-- <button class="btn btn-sm btn-outline-primary"
                id="btn-copy-data">Copy to clipboard</button> -->
          </h3>
          <div id="graph"></div>
        </main>
      </div>
    </div>
  </div>
  <script src="/js/jquery.3.6.1.js"></script>
  <script src="/js/lodash.4.17.21.js"></script>
  <script src="/js/backbone.1.4.1.js"></script>
  <script src="/js/ace.js"></script>
  <script src="/js/theme-monokai.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jointjs.3.6.2.js"></script>
  <script>
    var editorEl = document.getElementById(`editor`);
    var testJson = [];
  </script>
  <script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/json");
  </script>
  <script>
    function resetGraphElement() {
      document.getElementById(`graph`).remove();
      const graphEl = document.createElement(`div`);
      graphEl.setAttribute(`id`, `graph`);
      document.getElementById(`main`).appendChild(graphEl);
      return graphEl;
    }
  </script>
  <script type="module">
    import { redrawGraph } from "/js/_drawGraph.js";
    import { isValidDatabaseModel } from "/js/_isValidDatabaseModel.js";

    // initial draw
    fetch("./data/data.json")
      .then(response => response.json())
      .then(initialData => {
        testJson = initialData;
        editor.setValue(JSON.stringify(initialData, null, ` `))
        redrawGraph(initialData);
      });

    // update graph on valid editor change
    editor.getSession().on("changeAnnotation", function () {
      const annot = editor.getSession().getAnnotations();
      if (Object.values(annot)?.length) {
        console.log(`Invalid JSON format: ${annot.map(a => `${a.text} at ${a.row}:${a.column}`).join(`;`)}`);
        return;
      }
      let newValue;
      try {
        newValue = JSON.parse(editor.session.getValue());
      } catch (err) {
        if (err?.message?.includes(`JSON.parse: unexpected end of data`)) {
          // do nothing
        } else throw err;
      }
      if (!newValue || !newValue?.length) {
        console.log(`No data.`);
        resetGraphElement();
      }
      else if (!isValidDatabaseModel(newValue)) {
        console.log(`JSON is an invalid database model representation.`);
      }
      else if (JSON.stringify(testJson) === JSON.stringify(newValue)) {
        console.log(`No changes.`);
      } else {
        testJson = redrawGraph(newValue);
      }
    });
  </script>
  <script>
    document.getElementById(`btn-check-data`).addEventListener(`click`, function () {
      alert(JSON.stringify(testJson));
    })
    document.getElementById(`btn-update-data`).addEventListener(`click`, function () {
      editor.setValue(JSON.stringify(testJson, null, ` `));
    })
    // document.getElementById(`btn-copy-data`).addEventListener(`click`, function(){
    //   isClipboardWritingAllowed().then(function(allowed){
    //       // 4. Write to clipboard if allowed
    //       if(allowed){
    //           navigator.clipboard.writeText(JSON.stringify(testJson, null, ` `)).then(function(){
    //               alert("Updated JSON data has been copied to clipboard.");
    //           });
    //       }
    //   }).catch(function(err){
    //       console.log("Cannot copy to clipboard", err);
    //   });
    // })
    //   function isClipboardWritingAllowed(){
    //     return new Promise(function(resolve, reject){
    //         try{
    //             navigator.permissions.query({ name: "clipboard-write" }).then(function(status){
    //                 // PermissionStatus object
    //                 // {
    //                 //  onchange: null,
    //                 //  state: "granted" (it could be as well `denied` or `prompt`)
    //                 // }
    //                 console.log(status);

    //                 resolve((status.state == "granted"));
    //             });
    //         }catch(error){
    //             // This could be caused because of a Browser incompatibility or security error
    //             // Remember that this feature works only through HTTPS
    //             reject(error);
    //         }
    //     });
    // }
  </script>
</body>

</html>